spring.application.name=JavaUniversityLab4

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.datasource.username=postgres
spring.datasource.password=PostgreSql0306

spring.jpa.hibernate.ddl-auto=update